<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(204, 212, 230);
            display: flex;
            justify-content: center;
        }
        .a{
            position: relative;
            width: 800px;
            height: 400px;
            border: #fff 10px solid;
            background-color: rgb(120, 140, 200);
            top: 120px;
            border-radius: 20px;
            overflow: hidden;
        }
        .b{
            position: absolute;
            width: 250px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 1s;
        }
        .b a{
            text-decoration: none;
            color: #fff;
            font: 900 28px '';
        }
        .b h2{
            /* 鼠标放开时的动画，第一个值时动画的过度时间，第二个值时延迟秒后执行动画 
            */
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30, 210, 200);
        }
        .b span{
            transition: .5s 1s;
            color: #fff;
            font: 500 15px;
            position: absolute;
            top: 70px;
        }
        .c{
            position: absolute;
            top: -130px;
            right: -240px;
        }
        .d,.e{
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0,0);
            background: rgb(240, 220, 150);
            transition: .5s .5s;
        }
        .d:nth-child(2){
            background: rgb(240, 190, 230);
        }
        .e{
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(90, 220, 150);
        }
        .a:hover .c div{
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s);
            /* 移动轨迹 注意角度不能带引号不能省略deg*/
            transform: rotateZ(220deg) translate(-200px,400px);
        }
        .a:hover .b{
            transition: 1s .5s;
            left: 370px;
        }
        .a:hover .b span{
            transition: 1s .5s;
            top: 105px;
        }

        .a:hover .b h2{
            margin-top: 5px;
            transition: 1s .5s;
            opacity: 1;
        }
        .f{
            width: 250px;
            height: 250px;
            position: absolute;
            background-image: url("imgs/wechat-erweima.jpg");
            background-size: cover;
            margin: 70px;
            opacity: 0;
            transition: .5s;
        }
        .a:hover .f{
            transition: 1s 1.3s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 滑动名片分为三层
        1.最外层    
        2.文字块层
        3.平面圆柱层
     -->
     <div class="a">
        <div class="b">
            <a href="#">孙有劲の前端小窝</a>
            <h2>微信号：littlebusteroo</h2>
            <span>
            so much depends <br>
            upon <br>
            a red wheel <br>
            barrow <br>
            glazed with rain <br>
            water <br>
            beside the white <br>
            chickens <br>
            </span>
        </div>
        <div class="c">
            <!-- --i是用来平面圆柱的动效延迟和距离的
                 --w是用来计算平面圆柱的宽度 -->
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <div class="f">
            
        </div>
        
     </div>
</body>
</html>